# SIEG-WEB

./: README.md  SIEG-WEB.sln  SIEG.sln
SIEG/: Dockerfile  Program.cs  SIEG.csproj  WEB.csproj
SIEG/Attributes/: CPFValidoAttribute.cs
SIEG/Controllers/: ClienteController.cs  EstoqueController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs  VendaController.cs
SIEG/Data/Constants/ClientApiConstants/: Sieg.cs
SIEG/Extensions/: CultureExtensions.cs  DependencyInjectionExtensions.cs  RazorViewExtensions.cs
SIEG/Helpers/: AnonimizacaoHelper.cs  ControllerHelper.cs  TextoHelper.cs
SIEG/Models/: CadastroContext.cs  ClienteModel.cs  EstadoCivil.cs  ProdutoModel.cs  Sexo.cs  TipoDeEstadoCivil.cs  TipoDeSexo.cs
SIEG/Properties/: launchSettings.json
SIEG/Views/: _ViewImports.cshtml
SIEG/Views/Cliente/: Create.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
SIEG/Views/Estoque/: EntradaDeProduto.cshtml  EstoqueDeProduto.cshtml  MovimentacaoDeEstoque.cshtml  SaidaDeProduto.cshtml
SIEG/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Index.cshtml
SIEG/Views/Home/: Index.cshtml
SIEG/Views/Produto/: Create.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
SIEG/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Menu.cshtml
SIEG/Views/Venda/: Vendas.cshtml
SIEG/wwwroot/css/: estilos.css  impressao.css
SIEG/wwwroot/js/: escalas.js  listagem-da-escala.js  vinculo-de-plantoes.js  vinculo-de-servidores.js
SIEG/wwwroot/lib/plugins/jquery-validation/localization/: messages_pt_BR.js
Teste/: BancoTeste.cs  Teste.csproj
