C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\appsettings.Development.json
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\appsettings.json
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\SIEG.staticwebassets.runtime.json
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\SIEG.exe
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\SIEG.deps.json
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\SIEG.runtimeconfig.json
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\SIEG.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\SIEG.pdb
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.csproj.AssemblyReference.cache
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.AssemblyInfoInputs.cache
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.AssemblyInfo.cs
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.csproj.CoreCompileInputs.cache
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.MvcApplicationPartsAssemblyInfo.cache
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.RazorAssemblyInfo.cache
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.RazorAssemblyInfo.cs
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\staticwebassets\msbuild.SIEG.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\staticwebassets\msbuild.build.SIEG.props
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SIEG.props
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SIEG.props
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\scopedcss\bundle\SIEG.styles.css
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\refint\SIEG.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.pdb
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.genruntimeconfig.cache
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\ref\SIEG.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\EntityFramework.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.csproj.CopyComplete
