C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\appsettings.Development.json
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\appsettings.json
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\SIEG.staticwebassets.runtime.json
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\SIEG.exe
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\SIEG.deps.json
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\SIEG.runtimeconfig.json
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\SIEG.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\bin\Debug\net6.0\SIEG.pdb
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.csproj.AssemblyReference.cache
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.AssemblyInfoInputs.cache
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.AssemblyInfo.cs
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.csproj.CoreCompileInputs.cache
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.MvcApplicationPartsAssemblyInfo.cache
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.RazorAssemblyInfo.cache
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.RazorAssemblyInfo.cs
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\staticwebassets\msbuild.SIEG.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\staticwebassets\msbuild.build.SIEG.props
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SIEG.props
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SIEG.props
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\scopedcss\bundle\SIEG.styles.css
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\scopedcss\projectbundle\SIEG.bundle.scp.css
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\refint\SIEG.dll
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.pdb
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\SIEG.genruntimeconfig.cache
C:\Users\05035144208\source\repos\SIEG\SIEG\obj\Debug\net6.0\ref\SIEG.dll
